# AndroidSmartLights

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofiadutta/lights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benot/lights/: LoginActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/sofiadutta/: SHACApplication.java
app/src/main/java/com/sofiadutta/lights/: KasaInfo.java  LoginActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/sofiadutta/semanticweb/: ContextFact.java  Fact.java  FactCollection.java  RandomGenerator.java  SemanticManagement.java  Support.java  UserContextInformation.java  UserContextInformationForActivities.java
app/src/main/java/com/sofiadutta/semanticweb/data/: ContextFact.java  Fact.java  FactCollection.java  RandomGenerator.java  Support.java  UserContextInformation.java  UserContextInformationForActivities.java
app/src/main/res/drawable/: cloud_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  recycler_view_children.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/raw/: cloud_smart_device_privacy.owl  data_cloud_smart_device_privacy.owl  platys_access_control.owl
app/src/main/res/values/: colors.xml  creds.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sofiadutta/lights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/benot/lights/: ExampleInstrumentedTest.java
src/main/java/com/example/benot/lights/: KasaInfo.java  LoginActivity.java  MainActivity.java  MyAdapter.java
src/main/res/layout/: activity_login.xml  activity_main.xml
(+1 files in other folders)
