apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sofiadutta.lights"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files('libs/arqoid_0.5.jar')
    implementation files('libs/lucenoid_3.0.2.jar')
    implementation files('libs/androjena_0.5.jar')
    implementation files('libs/icu4j-3.4.5.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/androjena_0.5_sources.jar')
    implementation files('libs/iri-0.8.jar')
    implementation files('libs/tdboid_0.4.jar')
    implementation files('libs/DLQueryEngine.jar')
    implementation files('libs/jfact-0.9.1.jar')
    implementation files('libs/owlapi-distribution-3.4.3-bin.jar')
}
